<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Github Nav Bar</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
<main>
  <ul class="github" role="navigation">
    <li><i class="fab fa-2x fa-github icons"></i></li>
    <li class="menu"><form><input class="search" placeholder="Search or jump to ..."></form></li>
    <li class="menu">Pull requests</li>
    <li class="menu">Issues</li>
    <li class="menu">Marketplace</li>
    <li class="github-margin">Explore</li>
    <li><i class="far fa-bell icons"></i></li>
    <li class="plus-space"><i class="fas fa-plus"></i></li>
    <li><i class="fas fa-caret-down icons"></i></li>
    <li><i class="fas fa-user-circle"></i></li>
    <li><i class="fas fa-caret-down"></i></li>
  </ul>


</main>


  </body>
</html>
